{
  "short_name": "Farmazee",
  "name": "Farmazee - Smart Farming Platform",
  "description": "Revolutionize your farming with AI-powered insights, weather forecasting, and smart crop management",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2E7D32",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "agriculture"],
  "lang": "en",
  "dir": "ltr"
}

